# dnMisp

./: .gitignore  LICENSE  dnMisp.sln  nuget.md  readme.md
.github/workflows/: codeql-analysis.yml
dnMisp/: dnMisp.csproj
dnMisp/Consumers/: HttpRestConsumer.cs  MispConsumer.Emails.cs  MispConsumer.Files.cs  MispConsumer.Internals.cs  MispConsumer.Network.cs  MispConsumer.Others.cs  MispConsumer.Samples.cs  MispConsumer.Sources.cs  MispConsumer.Tags.cs  MispConsumer.Targets.cs  MispConsumer.cs  MispConsumerNetException.cs
dnMisp/Enums/: AnalysisLevel.cs  Distribution.cs  HashType.cs  PatternType.cs  ThreatLevel.cs
dnMisp/Exceptions/: MispServerException.cs
dnMisp/Misc/: ColorTranslator.cs  Helper.cs  JsonHelper.cs  MalwareArchiveReader.cs  MalwareReader.cs  RestSearchDateTimeConverter.cs  UnixDateTimeConverter.cs
dnMisp/Objects/: Attribute.cs  DescribeTypes.cs  Galaxy.cs  GalaxyCluster.cs  GalaxyElement.cs  MalwareSample.cs  MalwareSampleList.cs  MispAttributeList.cs  MispEvent.cs  MispObject.cs  Org.cs  RelatedEvent.cs  SampleFile.cs  ShadowAttribute.cs  Tag.cs  TagCollection.cs  TagRequest.cs  TypesResult.cs
dnMisp/Objects/Base/: JsonBaseObject.cs  JsonMispObject.cs  JsonMispRequest.cs
dnMisp/Objects/ObjectTemplates/: MalwareConfig.cs  MispMalware.cs
dnMisp/Objects/RequestObjects/: AddAttributeTagRequest.cs  AddEventTagRequest.cs  AddShadowAttributeRequest.cs  AddTagRequest.cs  AttachTagRequest.cs  MispObjectUpload.cs  SampleUpload.cs  SampleUploadRequest.cs
dnMisp/Objects/ResponseObjects/: MalwareSampleResponse.cs  MispAttributeResponse.cs  MispEventResponse.cs  MispEventResponse1.cs
dnMisp/Objects/Search/: RestSearchOperator.cs  RestSearchOperatorList.cs  RestSearchQuery.cs
