<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sylvain Bruyere, Airbus CERT</Authors>
    <Company>Airbus CERT</Company>
    <Version>1.0.2.2</Version>
    <Description>dnMisp is a simple, MISP Rest API consumer .Net Standard 2.0 library.</Description>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/airbus-cert/dnMisp</RepositoryUrl>
    <PackageTags>MISP, IOCs, DFIR, malware</PackageTags>
    <Copyright>Airbus CERT</Copyright>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <PackageIcon>icon-48x48.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon-48x48.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
